PORT=3000
FRONTEND_URL='http://localhost:5173'

MONGODB_URI='mongodb+srv://mongoori:4Ysb15d3zGIub0JK@cluster0.drdijog.mongodb.net/?appName=Cluster0'

JWT_SECRET=4Ysb15d3zGIub0JK

IMAGEKIT_PUBLIC_KEY='public_o+km4x+6hpwRD/F/94coRc1gHXw='
IMAGEKIT_PRIVATE_KEY='private_lO00BAnep/AM/Kv9adi+ORlEHHI='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/mongoori/'
